server.port=8081
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}

spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://demo-resource-server
#spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie